# gerencia-api-gateway

./: .gitignore  pom.xml
src/main/java/com/app/gerencia/: GerenciaApplication.java  UserController.java  estrutura.txt
src/main/java/com/app/gerencia/config/: AdminUserConfig.java  AnamnesisTokenConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/app/gerencia/controllers/: AdminController.java  AnamnesisController.java  AssistantController.java  GuardianController.java  PatientController.java  ProfessionalController.java  SecretaryController.java  TokenController.java  UserController.java
src/main/java/com/app/gerencia/controllers/dto/: AnamnesisDTO.java  AnamnesisReferralRequestDTO.java  AnamnesisReferralResponseDTO.java  AnamnesisRequestDTO.java  AnamnesisResponseDTO.java  LoginRequest.java  LoginResponse.java
src/main/java/com/app/gerencia/entities/: Admin.java  Anamnesis.java  AnamnesisReferral.java  Assistant.java  Guardian.java  Patient.java  Professional.java  Role.java  Secretary.java  User.java
src/main/java/com/app/gerencia/enums/: Role.java
src/main/java/com/app/gerencia/repository/: AdminRepository.java  AnamnesisReferralRepository.java  AnamnesisRepository.java  AssistantRepository.java  GuardianRepository.java  PatientRepository.java  ProfessionalRepository.java  RoleRepository.java  SecretaryRepository.java  UserRepository.java
src/main/java/com/app/gerencia/services/: AdminService.java  AnamnesisReferralService.java  AnamnesisService.java  AnamnesisTokenService.java  AssistantService.java  EmailService.java  GuardianService.java  PatientService.java  ProfessionalService.java  SecretaryService.java  UserService.java
src/main/java/com/app/gerencia/utils/: PdfGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/app/gerencia/: GerenciaApplicationTests.java
