jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=gerencia
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://localhost:5432/gerencia
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true