jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

link.host=http://localhost:3000

spring.application.name=gerencia
spring.jackson.serialization.fail-on-empty-beans=false

# Database - com valor padrão após os :
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/gerencia}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Email - com valor padrão após os :
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:lmindelo244@gmail.com}
spring.mail.password=${MAIL_PASSWORD:cygo qvbu pwfx qqeq}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.auto-commit=false